# TestWebSelenium

./: .gitlab-ci.yml  TestNG.xml  pom.xml
src/test/java/: Common.java  FirstTest.java
src/test/java/config/: Config.java
src/test/java/pages/: ErrorPage.java  MaterialsPage.java  WarningPage.java
src/test/resources/: config.properties
